<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../src/css/public.css" />
	<style type="text/css">
		.catalog{
			font-family: "华文楷体";
			font-size: 30px;
			color: #8DB6CD;
			margin-top: 10px;
		}
		#onShow input{
			margin-right: 25px;
			display: inline-block;
		}
		#onShow .bgPhoto{
			height: 250px;
			width: 1166px;
			background-image: url(../../src/img/uesr/showPhoto/临时演员.jpg);
		}
		#onShow .bg-blur{
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -o-filter: blur(20px);
            -ms-filter: blur(20px);
            filter: blur(20px);
        }
        #onShow .select{
        	width: 1166px;
        	position: absolute;
        	text-align: center;
        }
		#onShow .size{
			height: 170px;
			width: 120px;
		}
		#onShow .active{
			position: relative;
			top: 23px;
			height: 204px;
			width: 144px;
		}
		#onShow .movieInfo{
			display:none;
		}
		
		#willShow{
			width: 1166px;
			overflow: hidden;
		}
		#willShow .space{
			float: left;
			margin-left: 55px;
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
		}
		#willShow .space img{
			height: 170px;
			width: 120px;
		}
	</style>
</head>
<body>
	
	<header>
		<img src="../../src/img/logo.jpg"/>
		<div id="sign" >
			<a href="#">登录</a>
			<a href="#">注册</a>
		</div>
		<div id="user" >
			<a href="#">ID</a>
			<a href="#">注销</a>
		</div>
	</header>
	
	<p class="catalog">正在上映</p>
	<div id="onShow">
		<div class="bgPhoto bg-blur"></div>
		<div class="select">
			<input class="active size" type="image" src="../../src/img/uesr/showPhoto/临时演员.jpg" />
			<input class="size" type="image" src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<input class="size" type="image" src="../../src/img/uesr/showPhoto/吃吃的爱.jpg" />
			<input class="size" type="image" src="../../src/img/uesr/showPhoto/哆啦A梦.jpg" />
			<input class="size" type="image"  src="../../src/img/uesr/showPhoto/摔跤吧!爸爸.jpg"/>
		</div>
		<div class="info">
			<div class="movieInfo" style="display:block;">
				<div>
					<p>临时演员</p>
				</div>
				<div>
					<p>临时演员</p>
				</div>
			</div>
			<div class="movieInfo" >
				<div>
					<p>加勒比海盗5</p>
				</div>
				<div>
					<p>加勒比海盗5</p>
				</div>
			</div>
			<div class="movieInfo" >
				<div>
					<p>吃吃的爱</p>
				</div>
				<div>
					<p>吃吃的爱</p>
				</div>
			</div>
			<div class="movieInfo" >
				<div>
					<p>哆啦A梦</p>
				</div>
				<div>
					<p>哆啦A梦</p>
				</div>
			</div>
			<div class="movieInfo" >
				<div>
					<p>摔跤吧!爸爸</p>
				</div>
				<div>
					<p>摔跤吧!爸爸</p>
				</div>
			</div>
		</div>
	</div>
	
	<p class="catalog">即将上映</p>
	<div id="willShow">
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
		<div class="space">
			<img src="../../src/img/uesr/showPhoto/加勒比海盗5.jpg" />
			<p>加勒比海盗5</p>
		</div>
	</div>
	

	<footer>
		<p>尾部</p>
	</footer>
	
	
	<!--js-->
	<script>
		function init(){
			nowShow();
		}
		function nowShow(){
			var onDiv = document.getElementById("onShow");
			var bgDiv = onDiv.getElementsByClassName("bgPhoto")[0];
			var inputBtn = onDiv.getElementsByTagName("input");
			var movieInfoDiv = onDiv.getElementsByClassName("movieInfo");
			var urlPhoto = ["临时演员","加勒比海盗5","吃吃的爱","哆啦A梦","摔跤吧!爸爸"]
			for(var i=0; i<inputBtn.length; i++){
				(function(j){
					inputBtn[j].onclick = function(){
						for(var i=0; i<inputBtn.length; i++){
							inputBtn[i].className = "size";
							movieInfoDiv[i].style.display = "none";
						}
						inputBtn[j].className = "active";
						movieInfoDiv[j].style.display = "block";
						bgDiv.style.backgroundImage = "url(../../src/img/uesr/showPhoto/" + urlPhoto[j] + ".jpg)"
					}
				})(i);
			}
		}
		
		window.onload=init();
	</script>
</body>
</html>